# SepTech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/septech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/septech/centauri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/septech/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/septech/centauri/: FirstFragment.java  MainActivity.java  MyClass.java  SecondFragment.java
app/src/main/java/com/septech/centauri/activities/: Login.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/septech/centauri/adapters/: TODO.txt
app/src/main/java/com/septech/centauri/data/cache/: FileCache.java
app/src/main/java/com/septech/centauri/data/datasource/: UserDataSource.java
app/src/main/java/com/septech/centauri/data/exception/: NetworkConnectionException.java
app/src/main/java/com/septech/centauri/data/net/: ApiConnection.java  RestApi.java  RestApiClient.java  RestApiImpl.java
app/src/main/java/com/septech/centauri/data/repository/: BusinessDataRepository.java  BusinessRepositoryImpl.java  ItemDataRepository.java  ItemRepositoryImpl.java  UserDataRepository.java  UserRepositoryImpl.java
app/src/main/java/com/septech/centauri/data/utils/: ChatUtils.java  ImagePath.java  Internet.java  Network.java  NetworkConnectivity.java  PasswordUtils.java  PasswordValidator.java  ToastUtils.java
app/src/main/java/com/septech/centauri/database/: Database.java
app/src/main/java/com/septech/centauri/database/API/: APIEndpoint.java  Delete.java  Get.java  Post.java  Put.java  README.md
app/src/main/java/com/septech/centauri/database/betelgeuse/: BetelgeuseDatabase.java
app/src/main/java/com/septech/centauri/database/syzygy/: SyzygyDatabase.java
app/src/main/java/com/septech/centauri/database/utils/: DatabaseConfigReader.java
app/src/main/java/com/septech/centauri/domain/models/: Address.java  Bid.java  Business.java  BusinessNotification.java  BusinessReport.java  BusinessReview.java  Category.java  GenericModel.java  GuestUser.java  Item.java  ItemReport.java  ItemReview.java  Order.java  OrderItem.java  SearchFilters.java  Session.java  Subscription.java  User.java  UserBan.java  UserNotification.java  UserReport.java  ViewHistory.java  Wishlist.java  WishlistItem.java
app/src/main/java/com/septech/centauri/domain/repository/: BusinessRepository.java  ItemRepository.java  UserRepository.java
app/src/main/java/com/septech/centauri/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/septech/centauri/interfaces/: Global.java  InstanceVars.java
app/src/main/java/com/septech/centauri/lib/: DateTime.java  Formatting.java  Rates.java  Zip.java
app/src/main/java/com/septech/centauri/model/cache/: FileCache.java
app/src/main/java/com/septech/centauri/model/entitymanager/: ItemEntityManager.java  UserEntityManager.java
app/src/main/java/com/septech/centauri/model/exception/: NetworkConnectionException.java  NoInternetConnectionException.java
app/src/main/java/com/septech/centauri/model/executor/: JobExecutor.java
app/src/main/java/com/septech/centauri/model/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/septech/centauri/models/: Model.java  User.java  todo.txt
app/src/main/java/com/septech/centauri/persistent/: CentauriApp.java
app/src/main/java/com/septech/centauri/utils/: DatabaseConfigReader.java  Singleton.java
app/src/main/res/drawable/: ic_about_foreground.xml  ic_add_circle_foreground.xml  ic_agent_foreground.xml  ic_appearance_foreground.xml  ic_baseline_favorite_24.xml  ic_baseline_person_pin_24.xml  ic_cart_foreground.xml  ic_email_foreground.xml  ic_gavel.xml  ic_help_foreground.xml  ic_image_foreground.xml  ic_line.xml  ic_location_foreground.xml  ic_messages_foreground.xml  ic_notification_foreground.xml  ic_orders.xml  ic_person_background.xml  ic_phone_foreground.xml  ic_search_foreground.xml  ic_security_foreground.xml  ic_star_foreground.xml
app/src/main/res/drawable-v24/: ic_cart_foreground2.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_business_add_listing.xml  activity_business_forgot_password.xml  activity_business_forgot_password_code.xml  activity_business_home.xml  activity_business_homepage_seller_view.xml  activity_business_homepage_user_view.xml  activity_business_login.xml  activity_business_register.xml  activity_chat.xml  activity_chat_login.xml  activity_contact_list.xml  activity_forgotpw.xml  activity_forgotpw_newpw.xml  activity_forgotpw_verify.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_content.xml  activity_messages.xml  activity_messages_list.xml  activity_register_account.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_notifications.xml  activity_settings_proxima.xml  activity_user_cart.xml  activity_user_forgotpw.xml  activity_user_forgotpw_newpw.xml  activity_user_forgotpw_verify.xml  activity_user_home.xml  activity_user_login.xml  activity_user_search.xml  activity_user_settings.xml  business_add_listing_fragment.xml  business_home_fragment.xml  chat_dialogs_fragment.xml  checkout_fragment.xml  (+43 more)
app/src/main/res/layout/under review/: activity_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about.xml  ic_add_circle.xml  ic_agent.xml  ic_appearance_round.xml  ic_help_round.xml  ic_image_round.xml  ic_messages_round.xml  ic_phone.xml  ic_security_round.xml  ic_star_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/septech/: ExampleUnitTest.java
app/src/test/java/com/septech/centauri/: ExampleUnitTest.java
web/: conf.py  (+7 more)
(+605 files in other folders)
