<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="My Account"
        android:icon="@drawable/ic_person_foreground"/>
    <item
        android:id="@+id/cart"
        android:title="Shop"
        android:icon="@drawable/ic_cart_foreground"/>
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notification_foreground"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_foreground"/>
</menu>