<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="415dp"
        android:layout_height="96dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/homeTextInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="384dp"
                android:layout_height="match_parent"
                android:hint="Search Keyword" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/homeWelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Welcome"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/homeWishListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:text="Wish List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeWishListBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/homeWishListBtn"
        app:layout_constraintTop_toBottomOf="@+id/homeWishListBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/homeViewHistoryBtn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        android:background="@drawable/ic_cart_background"
        android:src="@drawable/ic_cart_foreground"/>

    <ImageButton
        android:id="@+id/homeWishListBtn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        android:background="@drawable/ic_cart_background"
        android:src="@drawable/ic_cart_foreground"/>

    <ImageButton
        android:id="@+id/homeCartBtn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        android:background="@drawable/ic_cart_background"
        android:src="@drawable/ic_cart_foreground"/>

    <ImageButton
        android:id="@+id/homeOrdersBtn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        android:background="@drawable/ic_cart_background"
        android:src="@drawable/ic_cart_foreground"/>

    <ImageButton
        android:id="@+id/homeNeedHelpBtn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        android:background="@drawable/ic_person_background"
        android:src="@drawable/ic_person_foreground"/>

    <ImageButton
        android:id="@+id/homeViewAllItemsBtn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        android:background="@drawable/ic_search_background"
        android:src="@drawable/ic_search_foreground"/>

    <TextView
        android:id="@+id/homeViewHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeViewHistoryBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/homeViewHistoryBtn"
        app:layout_constraintTop_toBottomOf="@+id/homeViewHistoryBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeHelpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Need Help?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeNeedHelpBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/homeNeedHelpBtn"
        app:layout_constraintTop_toBottomOf="@+id/homeNeedHelpBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeOrdersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeOrdersBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/homeOrdersBtn"
        app:layout_constraintTop_toBottomOf="@+id/homeOrdersBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeViewAllItemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:text="View All Items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewAllItemsBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/viewAllItemsBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewAllItemsBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:text="Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeCartBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/homeCartBtn"
        app:layout_constraintTop_toBottomOf="@+id/homeCartBtn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>