<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seller_homepage_top_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/seller_homepage_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/seller_homepage_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/sellerprofileimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/seller_homepage_name_text"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/seller_name_text"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/seller_homepage_description_text"
            app:layout_constraintEnd_toStartOf="@+id/seller_homepage_ratingBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/seller_homepage_description_text"
            android:layout_width="310dp"
            android:layout_height="65dp"
            android:layout_marginBottom="200dp"
            android:text="@string/seller_description_label"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/seller_homepage_ratingBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/seller_homepage_name_text" />

        <RatingBar
            android:id="@+id/seller_homepage_ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:layout_constraintBottom_toTopOf="@+id/seller_homepage_description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/seller_homepage_products_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="295dp"
            android:text="@string/productsLabel"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.981" />

        <Button
            android:id="@+id/add_listing_Btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/add_listing_Btn"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_listing_arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/add_listing_icon"
            app:layout_constraintTop_toBottomOf="@+id/seller_homepage_description_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/my_auctions_Btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="@string/my_auctions_Btn"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/Orders_Btn"
            app:layout_constraintEnd_toStartOf="@+id/my_auctions_arrow"
            app:layout_constraintStart_toEndOf="@+id/my_auctions_icon"
            app:layout_constraintTop_toBottomOf="@+id/add_listing_Btn" />

        <Button
            android:id="@+id/Orders_Btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/orders_Btn"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/orders_arrow"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/orders_icon"
            app:layout_constraintTop_toBottomOf="@+id/my_auctions_Btn" />

        <ImageView
            android:id="@+id/add_listing_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="82dp"
            android:contentDescription="@string/arrow"
            app:layout_constraintBottom_toTopOf="@+id/my_auctions_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_listing_Btn"
            app:layout_constraintTop_toBottomOf="@+id/seller_homepage_description_text"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_right_arrow_black" />

        <ImageView
            android:id="@+id/my_auctions_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/arrow"
            app:layout_constraintBottom_toTopOf="@+id/orders_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_auctions_Btn"
            app:layout_constraintTop_toBottomOf="@+id/seller_homepage_description_text"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_right_arrow_black" />

        <ImageView
            android:id="@+id/orders_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/arrow"
            app:layout_constraintBottom_toBottomOf="@+id/Orders_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Orders_Btn"
            app:layout_constraintTop_toBottomOf="@+id/seller_homepage_description_text"
            app:layout_constraintVertical_bias="0.981"
            app:srcCompat="@drawable/ic_right_arrow_black" />

        <ImageView
            android:id="@+id/add_listing_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toTopOf="@+id/my_auctions_icon"
            app:layout_constraintEnd_toStartOf="@+id/add_listing_Btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_homepage_description_text"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/my_auctions_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toTopOf="@+id/orders_icon"
            app:layout_constraintEnd_toStartOf="@+id/my_auctions_Btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_homepage_description_text"
            app:layout_constraintVertical_bias="0.703"
            app:srcCompat="@drawable/ic_gavel" />

        <ImageView
            android:id="@+id/orders_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="@+id/Orders_Btn"
            app:layout_constraintEnd_toStartOf="@+id/Orders_Btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_homepage_description_text"
            app:layout_constraintVertical_bias="0.882"
            app:srcCompat="@drawable/ic_orders" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_homepage_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/seller_homepage_bottom_action_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_homepage_top_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seller_homepage_bottom_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_homepage_recyclerView"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>