<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="300dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/middle_constraint">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/catFourTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/catThreeTextbox"
                    app:layout_constraintTop_toTopOf="@+id/catTwoTextbox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/categoryFourEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/categoriesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.027" />

                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_description"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/catFiveTextbox" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/catTwoTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="@+id/catOneTextbox"
                    app:layout_constraintTop_toBottomOf="@+id/catOneTextbox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/categoryTwoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/catFiveTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/catFourTextbox"
                    app:layout_constraintTop_toBottomOf="@+id/catFourTextbox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/categoryFiveEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/createItemButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/createItemButton"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/descriptionTextbox"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/catThreeTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/catOneTextbox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/categoryThreeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/createItemButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/catOneTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mainCategoryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_2"
                    app:layout_constraintBottom_toTopOf="@+id/catTwoTextbox"
                    app:layout_constraintEnd_toEndOf="@+id/catTwoTextbox"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/catTwoTextbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_category"
                    app:layout_constraintBottom_toTopOf="@+id/catOneTextbox"
                    app:layout_constraintEnd_toEndOf="@+id/catOneTextbox"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/catOneTextbox" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_3"
                    app:layout_constraintBottom_toTopOf="@+id/catThreeTextbox"
                    app:layout_constraintEnd_toEndOf="@+id/catThreeTextbox"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/catThreeTextbox" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_4"
                    app:layout_constraintBottom_toTopOf="@+id/catFourTextbox"
                    app:layout_constraintEnd_toEndOf="@+id/catFourTextbox"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/catFourTextbox" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_5"
                    app:layout_constraintBottom_toTopOf="@+id/catFiveTextbox"
                    app:layout_constraintEnd_toEndOf="@+id/catFiveTextbox"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/catFiveTextbox" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/ItemAddImageBox"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:contentDescription="@string/addimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.902"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.141"
                    tools:srcCompat="@drawable/centauri_logo" />

                <TextView
                    android:id="@+id/ItemQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/item_quantity"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/itemQualityTextView"
                    app:layout_constraintStart_toStartOf="@+id/itemQualityTextView"
                    app:layout_constraintTop_toBottomOf="@+id/itemQualityTextbox" />

                <Button
                    android:id="@+id/uploadImageButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="@string/upload_image"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:layout_constraintEnd_toEndOf="@+id/ItemAddImageBox"
                    app:layout_constraintStart_toStartOf="@+id/ItemAddImageBox"
                    app:layout_constraintTop_toBottomOf="@+id/ItemAddImageBox" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemQualityTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/itemQualityTextView"
                    app:layout_constraintStart_toStartOf="@+id/itemQualityTextView"
                    app:layout_constraintTop_toBottomOf="@+id/itemQualityTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemQualityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/addListingHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addListingHeader"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.874"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.021" />

                <Button
                    android:id="@+id/selectedImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/selected_images"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/uploadImageButton"
                    app:layout_constraintStart_toStartOf="@+id/uploadImageButton"
                    app:layout_constraintTop_toBottomOf="@+id/uploadImageButton" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemQuantityTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/ItemQuantityLabel"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="@+id/ItemQuantityLabel"
                    app:layout_constraintTop_toBottomOf="@+id/ItemQuantityLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemQuantityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLines="1"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/backArrow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:contentDescription="@string/backarrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemNameTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/itemNameLabel"
                    app:layout_constraintStart_toStartOf="@+id/itemNameLabel"
                    app:layout_constraintTop_toBottomOf="@+id/itemNameLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/itemNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ItemAddImageBox"
                    app:layout_constraintHorizontal_bias="0.418"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addListingHeader"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/itemQualityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/itemQualityText"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/itemNameLabel"
                    app:layout_constraintStart_toStartOf="@+id/itemNameLabel"
                    app:layout_constraintTop_toBottomOf="@+id/itemNameTextbox" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middle_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/auctionLengthTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/auctionSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/auctionSwitch">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/auctionLengthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/buyNowSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/buyNowSwitch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.946"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/auctionSwitch"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/buyPriceTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/buyNowSwitch"
                    app:layout_constraintTop_toTopOf="@+id/auctionLengthTextbox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/buyoutPriceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startingPriceTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/auctionLengthTextbox"
                    app:layout_constraintTop_toBottomOf="@+id/auctionLengthTextbox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startingBidEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/auctionSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/auctionSwitch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.076" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/minBidTextbox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/startingPriceTextbox"
                    app:layout_constraintTop_toBottomOf="@+id/startingPriceTextbox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/minimumBidEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="17dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/lineimage"
                    app:layout_constraintBottom_toBottomOf="@+id/minBidTextbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/auctionSwitch"
                    app:layout_constraintVertical_bias="0.246"
                    app:srcCompat="@drawable/ic_line" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auction_length"
                    app:layout_constraintBottom_toTopOf="@+id/auctionLengthTextbox"
                    app:layout_constraintStart_toStartOf="@+id/auctionLengthTextbox" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/starting_bid"
                    app:layout_constraintBottom_toTopOf="@+id/startingPriceTextbox"
                    app:layout_constraintStart_toStartOf="@+id/startingPriceTextbox" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_bid"
                    app:layout_constraintBottom_toTopOf="@+id/minBidTextbox"
                    app:layout_constraintStart_toStartOf="@+id/minBidTextbox" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyout_price"
                    app:layout_constraintBottom_toTopOf="@+id/buyPriceTextbox"
                    app:layout_constraintEnd_toEndOf="@+id/buyPriceTextbox" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>