<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Bottom Navigation Bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/homeWelcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_welcome"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />

        <TextView
            android:id="@+id/homeWishListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:text="@string/wish_list"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeWishListBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/homeWishListBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeWishListBtn"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/homeViewHistoryBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_cart_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_cart_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageButton
            android:id="@+id/homeWishListBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_cart_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_cart_foreground"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <ImageButton
            android:id="@+id/homeCartBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_cart_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_cart_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2" />

        <ImageButton
            android:id="@+id/homeOrdersBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_cart_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_cart_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <ImageButton
            android:id="@+id/homeNeedHelpBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_person_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_person_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageButton
            android:id="@+id/homeViewAllItemsBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_search_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_search_foreground"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2" />

        <TextView
            android:id="@+id/homeViewHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_history"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeViewHistoryBtn"
            app:layout_constraintStart_toStartOf="@+id/homeViewHistoryBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeViewHistoryBtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeHelpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/need_help"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeNeedHelpBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/homeNeedHelpBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeNeedHelpBtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeOrdersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeOrdersBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/homeOrdersBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeOrdersBtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeViewAllItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:text="@string/view_all_items"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeViewAllItemsBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/homeViewAllItemsBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeViewAllItemsBtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeCartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:text="@string/cart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeCartBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/homeCartBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeCartBtn"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>