<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/applyFiltersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/averageSellerRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:valueFrom="0.0"
        android:valueTo="1000.0"
        app:values="@array/initial_slider_values"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="View"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Price"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sort"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Item Rating"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/auctionEndingSoonCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/ratingSwitch" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Minimum Seller Rating"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/applyFiltersContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Apply &amp; Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/lowestPriceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="Lowest Price"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/rangeSlider"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/rangeSlider"
        app:layout_constraintStart_toStartOf="@+id/rangeSlider"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <Button
            android:id="@+id/button1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Default"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Compact"
            android:textColor="#000000"
            android:textSize="12sp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/highestPriceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:text="Highest Price"
        app:layout_constraintEnd_toEndOf="@+id/lowestPriceSwitch"
        app:layout_constraintTop_toBottomOf="@+id/lowestPriceSwitch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/popularitySwitch"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:text="Popularity"
        app:layout_constraintEnd_toEndOf="@+id/highestPriceSwitch"
        app:layout_constraintTop_toBottomOf="@+id/highestPriceSwitch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/ratingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:text="Rating"
        app:layout_constraintEnd_toEndOf="@+id/popularitySwitch"
        app:layout_constraintTop_toBottomOf="@+id/popularitySwitch" />

    <RatingBar
        android:id="@+id/averageItemRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/buyNowCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/auctionCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Auction"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/buyNowCheck" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/auctionEndingSoonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Auction Ending Soon"
        app:layout_constraintStart_toStartOf="@+id/auctionCheck"
        app:layout_constraintTop_toTopOf="@+id/auctionCheck" />


    <!--    <Button-->
    <!--        android:id="@+id/button1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="#ffff00"-->
    <!--        android:onClick="onNavigationButtonClick"-->
    <!--        android:text="Button1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/include" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginLeft="24dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:background="#ffff00"-->
    <!--        android:onClick="onNavigationButtonClick"-->
    <!--        android:text="Button2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button1" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:layout_marginRight="24dp"-->
    <!--        android:background="#ffff00"-->
    <!--        android:onClick="onNavigationButtonClick"-->
    <!--        android:text="button3"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button1" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:src="@drawable/centauri_logo"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button2"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->
</androidx.constraintlayout.widget.ConstraintLayout>