<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appearance_page_top_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appearance_page_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/appearance_page_label"
            app:layout_constraintEnd_toStartOf="@+id/appearance_page_label"
            app:layout_constraintTop_toTopOf="@+id/appearance_page_label" />

        <TextView
            android:id="@+id/appearance_page_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Appearance"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/appearance_page_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_appearance_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/appearance_page_label"
            app:layout_constraintStart_toEndOf="@+id/appearance_page_label"
            app:layout_constraintTop_toTopOf="@+id/appearance_page_label"
            app:tint="@color/centauri_red" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appearance_page_body_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appearance_page_top_layout">

        <TextView
            android:id="@+id/appearance_page_darkmode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Dark Mode"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appearance_page_darkmode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changes the App Color for Night Use"
            app:layout_constraintEnd_toEndOf="@+id/appearance_page_darkmode_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/appearance_page_darkmode_label"
            app:layout_constraintTop_toBottomOf="@+id/appearance_page_darkmode_label" />

        <Switch
            android:id="@+id/appearance_page_darkmode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            app:layout_constraintBottom_toBottomOf="@+id/appearance_page_darkmode_text"
            app:layout_constraintStart_toEndOf="@+id/appearance_page_darkmode_text"
            app:layout_constraintTop_toTopOf="@+id/appearance_page_darkmode_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>