<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Bottom Navigation Bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/home_welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_welcome_text"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />

        <TextView
            android:id="@+id/home_wishlist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:text="@string/wish_list"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/home_wishlist_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/home_wishlist_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_wishlist_btn" />

        <ImageButton
            android:id="@+id/home_view_history_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_cart_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_cart_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageButton
            android:id="@+id/home_wishlist_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_cart_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_cart_foreground"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <ImageButton
            android:id="@+id/home_cart_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_cart_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_cart_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2" />

        <ImageButton
            android:id="@+id/home_orders_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_cart_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_cart_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <ImageButton
            android:id="@+id/home_need_help_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_person_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_person_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageButton
            android:id="@+id/home_view_all_items_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_search_background"
            android:contentDescription="TODO"
            android:src="@drawable/ic_search_foreground"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2" />

        <TextView
            android:id="@+id/homeViewHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_history"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/home_view_history_btn"
            app:layout_constraintStart_toStartOf="@+id/home_view_history_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_view_history_btn" />

        <TextView
            android:id="@+id/home_need_help_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/need_help"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/home_need_help_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/home_need_help_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_need_help_btn" />

        <TextView
            android:id="@+id/home_orders_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/home_orders_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/home_orders_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_orders_btn" />

        <TextView
            android:id="@+id/home_view_all_items_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:text="@string/view_all_items"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/home_view_all_items_btn"
            app:layout_constraintStart_toStartOf="@+id/home_view_all_items_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_view_all_items_btn" />

        <TextView
            android:id="@+id/home_cart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:text="@string/cart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/home_cart_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/home_cart_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_cart_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>