<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:scaleType="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/wishlistBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:text="Add to Wishlist"
                android:textSize="14sp"
                app:elevation="0dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconPadding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/businessProfileBtn"
                app:pressedTranslationZ="0dp"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/cartBtn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="@string/listing_cart_text"
                android:textColorHighlight="#070000"
                android:textColorLink="#000000"
                app:icon="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="@+id/listingImageView"
                app:layout_constraintTop_toBottomOf="@+id/listingImageView" />

            <Button
                android:id="@+id/user_listing_leave_review_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave a Review"
                android:textColorHighlight="#070000"
                android:textColorLink="#000000"
                app:icon="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="@+id/listingSpinner"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/listingNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:gravity="right"
                android:text="TextView"
                android:textAllCaps="true"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/listingPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="@string/listing_price"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/listingNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/listingNameTextView" />

            <ImageView
                android:id="@+id/listingImageView"
                android:layout_width="0dp"
                android:layout_height="276dp"
                android:layout_marginTop="16dp"
                android:background="#DADADA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessProfileBtn"
                app:srcCompat="@drawable/ic_image_foreground" />

            <ImageButton
                android:id="@+id/imageBackBtn"
                android:layout_width="65dp"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/listingImageView"
                app:layout_constraintStart_toStartOf="@+id/listingImageView"
                app:layout_constraintTop_toTopOf="@+id/listingImageView"
                app:layout_constraintVertical_bias="0.497"
                app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

            <ImageButton
                android:id="@+id/imageForwardBtn"
                android:layout_width="65dp"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/listingImageView"
                app:layout_constraintEnd_toEndOf="@+id/listingImageView"
                app:layout_constraintTop_toTopOf="@+id/listingImageView"
                app:srcCompat="@drawable/ic_right_arrow_black" />

            <TextView
                android:id="@+id/listingDescTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:text="Some words"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/listingImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/listingImageView"
                app:layout_constraintTop_toBottomOf="@+id/listing_quantity_edittext" />

            <TextView
                android:id="@+id/itemRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="Rating"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/listingDescTextView"
                app:layout_constraintTop_toBottomOf="@+id/listingDescTextView" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Reviews"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/itemRatingTextView"
                app:layout_constraintTop_toBottomOf="@+id/itemRatingTextView" />

            <Spinner
                android:id="@+id/listingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22"
                app:layout_constraintVertical_bias="0.0" />

            <RatingBar
                android:id="@+id/listingRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                app:layout_constraintBottom_toBottomOf="@+id/itemRatingTextView"
                app:layout_constraintEnd_toEndOf="@+id/user_listing_leave_review_btn"
                app:layout_constraintStart_toStartOf="@+id/user_listing_leave_review_btn"
                app:layout_constraintTop_toTopOf="@+id/itemRatingTextView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/listingRatingScore"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="%1$f out of 5"
                app:layout_constraintEnd_toEndOf="@+id/listingRatingBar"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toStartOf="@+id/listingRatingBar"
                app:layout_constraintTop_toBottomOf="@+id/listingRatingBar" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listingRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/quantityBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/listing_quantity_edittext"
                app:layout_constraintEnd_toStartOf="@+id/listing_quantity_edittext"
                app:layout_constraintTop_toTopOf="@+id/listing_quantity_edittext"
                app:layout_constraintVertical_bias="0.481"
                app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

            <ImageButton
                android:id="@+id/quantityForwardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/listing_quantity_edittext"
                app:layout_constraintStart_toEndOf="@+id/listing_quantity_edittext"
                app:layout_constraintTop_toTopOf="@+id/listing_quantity_edittext"
                app:layout_constraintVertical_bias="0.481"
                app:srcCompat="@drawable/ic_right_arrow_black" />

            <Button
                android:id="@+id/businessProfileBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Seller's Profile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/listingImageView"
                app:layout_constraintTop_toBottomOf="@+id/listingPriceTextView" />

            <TextView
                android:id="@+id/quantityLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/listingQuantityLeft"
                android:textColor="#9E0000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/quantityForwardBtn"
                app:layout_constraintStart_toEndOf="@+id/quantityBackBtn"
                app:layout_constraintTop_toBottomOf="@+id/listing_quantity_edittext" />

            <EditText
                android:id="@+id/listing_quantity_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cartBtn"
                app:layout_constraintEnd_toStartOf="@+id/cartBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="%1$d reviews found."
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/listingDescTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantityLeftTextView" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/listingRatingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listingDescTextView" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/user_listing_leave_review_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listingRatingScore" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>