<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:checkedIcon="@color/centauri_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <!-- Listing Name -->
            <TextView
                android:id="@+id/listingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Listing Name"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <!-- End of Listing Name -->


            <!-- Listing Price -->
            <TextView
                android:id="@+id/listingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="$%1$s"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listingName"/>
            <!-- End of Listing Price -->

            <!-- Add Button -->
            <ImageView
                android:id="@+id/checkMarkImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:background="#00000"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF"
                android:src="@drawable/ic_add_circle_foreground"
                app:tint="@color/centauri_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/listingName"
                android:elevation="10dp"/>
            <!-- End of Add Button -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Listing Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_image_foreground"
            android:background="#CCCCCC"
            android:scaleType="centerCrop"
            />
        <!-- End of Listing Image -->


        <!-- Listing Description -->
        <TextView
            android:id="@+id/listingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/temp_text"
            android:textColor="#000000"
            android:textSize="16sp" />
        <!-- End of Listing Description -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- View More Button -->
            <Button
                android:id="@+id/listing_view_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/view_more"
                android:textColor="@color/centauri_red"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <!-- End of View More Button -->

            <!-- Item Rating View -->
            <RatingBar
                android:id="@+id/itemRatingBar"
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:isIndicator="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <!-- End of Item Rating View -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>