<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <!-- Wishlist Heart Button -->
    <ImageButton
        android:id="@+id/user_wishlist_item_heart_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        android:backgroundTint="@android:color/transparent"
        android:scaleX="4"
        android:scaleY="4"
        app:tint="@color/centauri_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!-- End of Wishlist Heart Button -->

    <!-- Item Image -->
    <ImageView
        android:id="@+id/user_wishlist_item_picture_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/centauri_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        />
    <!-- End of Item Image -->

    <!-- Item Name -->
    <TextView
        android:id="@+id/user_wishlist_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_item_name"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.1"/>
    <!-- End of Item Name -->

    <!-- Item Price -->
    <TextView
        android:id="@+id/user_wishlist_item_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_item_name"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/user_wishlist_item_name_tv"
        app:layout_constraintVertical_bias="0.8"/>
    <!-- End of Item Price -->

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/listing_seller_profile_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="1"/>
    <!-- Add to Cart Button -->

    <!-- Horizontal Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!-- End of Horizontal Divider -->

</androidx.constraintlayout.widget.ConstraintLayout>